SECRET_KEY="1A352B01AC2483D676238B1DB11F1F9E3E383D530F9428D78F664F901548A93C"
ALGORITHM="HS256"

DB_HOST="db"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="0000"
DB_NAME="speechinsight"

RABBITMQ_HOST="rabbitmq"
RABBITMQ_QUEUE='audio_queue'
RESULT_QUEUE='result_queue_1'
RABBITMQ_PORT="5672"
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

SMTP_EMAIL=schagiev2017@yandex.ru
SMTP_PASSWORD=cqvmfaymzsparhqi
SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465

CODE_EXPIRATION_TIME=1800
CODE_REPEAT_RESPONSE_TIME=30

AMOUNT=10